AWSTemplateFormatVersion: 2010-09-09
Parameters:
  NSRecord:
    Type: String
  domainName:
    Type: String 
Resources:
  NameServerRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: Z03276602ECCECZUV6V61
      Comment: Add NS record
      Name: !Ref domainName
      Type: NS
      ResourceRecords: 
        - !Ref NSRecord
      TTL: 300